local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Guo61/Cat-/refs/heads/main/main.lua"))()

local Confirmed = false

WindUI:Popup({
    Title = "本熊汉化",
    Icon = "rbxassetid://118967527185182",
    IconThemed = true,
    Content = "本熊汉化",
    Buttons = {
        {
            Title = "进入脚本",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})

repeat wait() until Confirmed

-- 修复后的代码将所有功能整合到一个统一的 WindUI 窗口中
local Window = WindUI:CreateWindow({
    Title = "本熊汉化",
    Icon = "rbxassetid://118967527185182",
    IconThemed = true,
    Author = "感谢使用",
    Folder = "本熊汉化",
    Size = UDim2.fromOffset(580, 340),
    Transparent = true,
    Theme = "Dark",
    User = { Enabled = true },
    SideBarWidth = 200,
    ScrollBarEnabled = true,
})

Window:Tag({
        Title = "？？？",
        Color = Color3.fromHex("#30ff6a")
    })
    Window:Tag({
        Title = "汉化", 
        Color = Color3.fromHex("#315dff")
    })

-- 创建指定的大类（作为标签页）
local Tabs = {
    Home = Window:Tab({ Title = "99夜", Icon = "crown" }),
    Main = Window:Tab({ Title = "死铁轨", Icon = "zap" }),
    Ninja = Window:Tab({ Title = "偷走脑红", Icon = "user" }),
}

Window:SelectTab(1)

--- 主页 Tab ---
Tabs.Home:Paragraph({
    Title = "？？？",
    Desc = "？？？",
})

Tabs.Home:Button({
    Title = "h4x(要卡密)",
    Desc = "汉化",
    Callback = function()
        pcall(function()
            local response = game:HttpGet("https://raw.githubusercontent.com/jbu7666gvv/h4x6/refs/heads/main/h4x%E6%B1%89%E5%8C%96"))()
            if response and #response > 100 then
                loadstring(response)()
            end
        end)
    end
})
